* {
	box-sizing: border-box;
}

body {
	width: 100% !important;
}

.py-4 {
	padding-bottom: 0 !important;
}

.py-4 .mx-auto.pull-right {
	height: 2.5rem;
	margin-bottom: 1rem;
}

.heading {
	margin-top: 1.5rem;
	text-align: center;
	color: #333;
}

#app {
	background-color: #2a9df5;
	min-height: 100vh;
}

#landing {
	height: 100vh !important;
	background-image: url('http://localhost:8000/storage/landing_004.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: scroll;
}

.navbar {
	z-index: 5;
}

.layover {
	position: relative;
	height: 100%;
	background-image: linear-gradient(to bottom, rgba(63, 63, 63, 0.7), rgba(1, 1, 1, 1));
}

.touchdown {
	font-family: "AcuminVariableConcept", sans-serif;
	position: absolute;
	width: 35%;
	left: 20%;
	top: 55%;
	color: white;
}

.touchdown h1 {
	font-size: 3rem;
	font-weight: 800;
}

.navbar {
	background-color: #FFFFFF00 !important;
	color: #FFF !important;
}

.nav-link {
	color: #FFF !important;
	text-transform: uppercase;
	font-weight: 500;
}

.input-group .input-group-btn {
	margin-left: 2rem;
	width: 3rem;
	height: 2.5rem;
}

.btn.btn-info {
	height: 2.5rem;
	width: 2.75rem;
	padding: 0 0.5rem;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}

.input-group .input-group-btn.mr-5.mt-1 svg {
	width: 2rem;
	height: 1.75rem;
}

.input-group input {
	height: 2.5rem;
}

#space-up {
	margin-top: 1rem;
}

.display-body, .home-body {
	width: 100%;
	height: auto;
	margin: auto;
}

.display-body .row {
	box-sizing: border-box;
	padding: 0;
}

.home-body {
	background-color: #FFF !important;
}

#cart-list {
	width: 90%;
	margin: auto;
	margin-bottom: 1rem;
}

#cart-list thead tr {
	background-color: #d15228;
}

#cart-list tbody tr:nth-child(odd) {
	background-color: #b2b2b2;
}

#cart-list tbody tr:nth-child(even) {
	background-color: #f2f2f2;
}

.col-lg-4 img {
	height: 100px;
	width: 100px;
}

#checkout {
	margin-left: 10%;
	text-decoration: none;
	background-color: #333;
	color: #eee;
	border-radius: 4px;
	padding: 0.4rem 1rem;
	margin-top: 2rem;
}

.about-us {
	background-color: #000;
	height: 768px;
	max-width: 1366px;
	color: #fff;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	justify-items: start;
}

#part1 {
	/* position: relative;
	top: 30%;
	left: 30%; */
	align-self: end;
	display: inline-block;
	grid-column: 4/7;
	grid-row: 1/2;
}

#part2 {
	/* position: relative;
	top: 40%;
	left: 40%; */
	align-self: start;
	display: inline-block;
	grid-column: 4/10;
	grid-row: 2/3;
}

#part1 h2 {
	font-size: 3rem;
}

#part2 p {
	font-size: 3.5rem;
}

.row {
	margin-left: 0;
	margin-right: 0;
}

.row .col-lg-8 {
	padding: 33px 0;
}

.col-lg-8 > h4 {
	line-height: 1.6;
}

.arts {
	list-style-type: none;
}

#overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(1, 1, 1, 1));
	z-index: 2;
}

.call-to-act {
	background-color: #777;
	display: flex;
	text-align: center;
}

.tiled {
	display: grid;
	grid-template-columns: repeat(6, minmax(196.86px, 1fr));
	grid-gap: 1rem;
	width: 96%;
	margin: auto;
	margin-bottom: 2rem;
}

.artist, .audience {
	width: 50%;
	height: 100vh;
}

.artist {
	background-image: url('http://localhost:8000/photos/photo002.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.audience {
	background-image: url('http://localhost:8000/photos/photo003.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

}

.artists-here, .listeners-here {
	position: relative;
	transform: translateY(-50%);
}

.artists-here {
	top: 20%
}

.listeners-here {
	top: 80%;
}

.artist a, .audience a {
	font-size: 4rem;
	color: #eee;
	text-decoration: none;
	z-index: 3;
	
}

.tiled-item {
	padding: 1rem;
	box-shadow: 0 4px 6px 0 rgb(0, 0, 0, 0.19), 0 4px 6px 0 rgb(0, 0, 0, 0.19);
}

#myAva {
	width: 60%;
	margin: auto;
	height: auto;
	background-color: #d3d3d3;
	border-radius: 0.25rem;
	box-shadow: 0 4px 6px 0 rgb(0, 0, 0, 0.19), 0 4px 6px 0 rgb(0, 0, 0, 0.19);
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-items: center;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.artist-controls {
	display: flex;
	justify-content: space-around;
	width: 100%;
}

.press_play {
	border: none;
	background-color: linear-gradient(rgba(1,1,1,0), rgba(1,1,1,0));
}

.card-img-top {
	width: 100%;
	height: 10rem;
	margin: auto;
}

.nav-item .nav-link {
	color: #FFF !important;
}

.item {
	display: flex;
	flex-direction: row;
	margin-bottom: 1rem;
}

.item-details {
	padding-left: 2rem;
	width: 100%;
}

.team {
	display: flex;
	text-align: center;
	width: auto;
	font-size: 0.9rem;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 5rem;
}


.team .team_member {
	background-color: #FFF;
	margin: 5px;
	margin-bottom: 50px;
	width: 300px;
	height: 24rem;
	padding: 20px;
	line-height: 20px;
	color: #8E8B8B;
	position: relative;
}

.team .team_member h3 {
	color: #81C644;
	font-size: 26px;
	margin-top: 6rem;
}

.team .team_member p.role {
	color: #CCC;
	font-size: 12px;
	text-transform: uppercase;
	margin: 12px 0;
}

.team .team_member .team_img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #FFF;
}

.team .team_member .team_img img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	padding: 5px;
}

.btn-secondary {
	// position: absolute;
	margin: auto;
	bottom: 2rem;
	// left: 50%;
	// transform: translateX(-50%);
}

.card-title {
	font-size: 1rem;
}

.card-text {
	font-size: 0.75rem;
}

.item-details h2, .item-details h3 {
	margin-top: 0.25rem;
	margin-bottom: 0.75rem;
}

.item-details p {
	color: #666;
	margin-top: 0.5rem;
	margin-bottom: 0.25rem;
}

.item-details #the-money {
	color: #666;
	margin-bottom: 1rem;
	margin-top: 2rem;
}

.bi.bi-play-btn {
	margin: auto;
}

.myworks {
	width: 90%;
	margin: auto;
}

.table-striped {
	padding-left: 0.75rem;
}

.table-striped.myworks thead tr{
	height: 2.25rem !important;
	background-color: #444;
	color: #f3f3f3;
}

.myworks tbody tr {
	height: 5rem;
}

.centered {
	position: relative;
}

.image {
	opacity: 1;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transition: .5s ease;
	backface-visibility: hidden;
}

.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	width: 60%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.centered:hover .image {
	opacity: 0.5;
}

.centered:hover .middle {
	opacity: 1;
	width: 50%;
}

.table-titles {
	padding-left: 1rem;
}

.artwork-title {
	width: 15rem;
	padding-left: 1rem;
}

#form-edit {
	width: 70%;
	margin: auto;
}

.st-size {
	width: 6rem;
	text-align: center;
}

.item-details #play{
	width: 100%;
	display: block;
	margin-top: 0.5rem;
	margin-bottom: 1rem;
}

.card-title {
	white-space: nowrap;
	overflow: hidden;
	word-break: keep-all;
	text-overflow: ellipsis;
	
}

#play {
	width: 100%;
	height: 6rem;
}

#player {
	box-sizing: border-box;
	width: 100%;
	height: 8rem;
	background-color: #BBB;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	display: none;
}

.movement-container {
	background-color: #eee;
	border-radius: 4px;
	cursor: pointer;
	margin: 0 0 1rem 0;
	height: 4px;
	grid-column: 1/5;
}

#buttons {
	justify-self: center;
	align-self: center;
}

.movement {
	background-color: #fe8daa;
	border-radius: 4px;
	height: 100% !important;
	width: 0%;
	transition: width 0.1s linear;
}

.middle .play-btn {
	width: 90%;
	margin: auto;
}

.player-control {
	width: 1rem;
	height: 1rem;
	margin-right: 1rem;
}

#timer {
	float: right;
	margin-top: 1.2rem;
	margin-right: 1rem;
}

#divider {
	display: none;
}

.sound {
	margin-top: 1rem;
}

.vol-gauge {
	background-color: #eee;
	border-radius: 4px;
	cursor: pointer;
	height: 4px;
	width: 4rem;
	display: inline-block;
	margin-top: 6px;
	margin-bottom: 6px;
}

.bi.bi-play-btn {
	display: inline-block;
	margin-top: 0;
}

.vol {
	background-color: #888;
	border-radius: 4px;
	height: 100%;
	width: 100%;
}

#footer {
	height: 270px;
	background-color: #111;
	color: #eee;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
}

#socials {
	width: 90%;
	margin: auto;
	margin-top: 111px;
	display: flex;
	justify-content: space-around;
}

#socials .social-icon {
	width: 48px;
	height: 48px;
}

#middle {
	grid-column: 2/3;
	display: flex;
	justify-content: space-around;
	margin-top: 5rem;
}

#middle .address {
	display: flex;
	justify-content: flex-end;
}

#middle .address h3 {
	font-size: 1rem;
	line-height: 28px;
	margin-right: 0.5rem;
}

#middle .address p {
	font-size: 1.25rem;
}

#middle #contact-details p svg {
	width: 48px;
	height: 48px;
}

#useful-links ul {
	margin-top: 5rem;
	list-style-type: none;
}